<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        if(document.images){
            img1 = new Image();
            img2 = new Image();
            img3 = new Image();
            img4 = new Image();
            img5 = new Image();
            img6 = new Image();
            img7 = new Image();
            img8 = new Image();
            img9 = new Image();
            img10 = new Image();
            img11 = new Image();
            img12 = new Image();
            img13 = new Image();
            img1.src="1.jpg"
            img2.src="2.jpg"
            img3.src="./1/1.jpg"
            img4.src="./1/2.jpg"
            img5.src="./1/3.jpg"
            img6.src="./1/4.jpg"
            img7.src="./1/5.jpg"
            img8.src="./1/6.jpg"
            img9.src="./1/7.jpg"
            img10.src="./2/1.jpg"
            img11.src="./2/2.jpg"
            img12.src="./2/3.jpg"
            img13.src="./2/4.jpg"
        }
    
    </script>
    <style>
        body {
            padding: 0px;
            margin: auto;
        }
        #second {
            position: relative;
        }
        #longzhou {
            width: 100%;
            height: 16%;
            position: absolute;
            top: 36.8%;
        }
        #zongzi {
            width: 100%;
            height: 13%;
            position: absolute;
            top: 9.3%;
        }
        #F1 {
            position: absolute;
            width: 52%;
            top: 26%;
            left: 9%;
            height: 16%;
        }
        #F2 {
            display:none;
            position: absolute;
            width: 31%;
            top: 24%;
            left: 63%;
            height: 24%;
        }
        #F3 {
            display:none;
            position: absolute;
            width: 26%;
            top: 61%;
            left: 66%;
            height: 13%;
        }
        #F4 {
            display:none;
            position: absolute;
            width: 23.5%;
            top: 79%;
            left: 68.7%;
            height: 12%;
        }
        #F5 {
            display:none;
            position: absolute;
            width: 29%;
            top: 53%;
            left: 19%;
            height: 38.8%;
        }
        #F6 {
            display:none;
            position: absolute;
            width: 20%;
            top: 52.5%;
            left: 70.2%;
            height: 6.4%;
        }
    </style>
</head>
<body>
    <div id="first" style="width:100%;height: auto;">
        <img src="1.jpg" style="width: 100%;" alt="">
    </div>
    <div id="second" style="width:100%;height: auto;">
        <img src="2.jpg" style="width: 100%;" alt="">
        <div id="zongzi">
            <img src="./1/1.jpg" id="img" style="width: 100%;" alt="">
            <div id="F1" onclick="F1()"></div>
            <div id="F2" onclick="F2()"></div>
            <div id="F3" onclick="F3()"></div>
            <div id="F4" onclick="F4()"></div>
            <div id="F5" onclick="F5()"></div>
            <div id="F6" onclick="F6()"></div>
        </div>
        <div id="longzhou" onclick="imgcg()">
            <img id="img2" src="./2/1.jpg" style="width: 100%;" alt="">
        </div>
    </div>
    <script>
        var i=1;
        function imgcg() {
            if(i!=4){
                i++;
                document.getElementById('img2').src="./2/"+i+'.jpg';
            }
        }
        function F1() {
        f1.style.display="none";
        f2.style.display="block";
        img.src="./1/2.jpg";
    }
    function F2() {
        f2.style.display="none";
        f3.style.display="block";
        f4.style.display="block";
        img.src="./1/3.jpg";
    }
    function F3() {
        f3.style.display="none";
        f4.style.display="none";
        f5.style.display="block"
        img.src="./1/4.jpg";
    }
    function F4() {
        f3.style.display="none";
        f4.style.display="none";
        f5.style.display="block"
        img.src="./1/5.jpg";
    }
    function F5() {
        f5.style.display="none";
        f6.style.display="block";
        img.src="./1/6.jpg";
    }
    function F6() {
        f6.style.display="none";
        img.src="./1/7.jpg";
    }
        var img=document.getElementById("img");
        var f1=document.getElementById("F1");
        var f2=document.getElementById("F2");
        var f3=document.getElementById("F3");
        var f4=document.getElementById("F4");
        var f5=document.getElementById("F5");
        var f6=document.getElementById("F6");
    </script>
</body>
</html>